{
  "name": "product_class_app",
  "version": "1.0.0",
  "description": "sayembara",
  "main": "index.js",
  "scripts": {
    "start": "node bin/run",
    "dev": "nodemon bin/run",
    "migrate": "node_modules/sequelize-cli/lib/sequelize db:migrate",
    "test": "NODE_ENV=test jest --ci --forceExit --detectOpenHandles --verbose --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:glints-academy-6/team-e/back-end.git"
  },
  "author": "Galih, Rijal, Stepan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.5.1",
    "imagekit": "^3.0.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.4",
    "sequelize-cli": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
